# Movie_Database_MVC

./: DSED-07 Web Development ASPnet Core 2.docx  Movie_Database_MVC.csproj
